<Page x:Class="QuickDeal.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickDeal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="Profile">

    <Grid Background="White">
        <Grid.RowDefinitions>
           
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Image Source="/References/AppIcons/Images/Icon.png" Width="40" Height="40" Margin="10,0" />
                
                <Label Content="Профиль" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Активные объявления">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="AListAds" HorizontalContentAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Height="800" Width="1250" Grid.Row="0" MouseDoubleClick="AListAds_MouseDoubleClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="350"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Width="350" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 10">
                                            <Image.Source>
                                                <Binding Path="ad_image">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/References/Images/Ads/default.jpg</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>

                                        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding title}" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource ATextBlock}" FontSize="16"/>
                                            <TextBlock Text="{Binding ad_price, StringFormat={}{0} ₽}" TextWrapping="Wrap" TextAlignment="Center" Foreground="#546e7a"  Style="{StaticResource ATextBlock}" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding CityName}" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource ATextBlock}" FontSize="16"/>
                                            <TextBlock Text="{Binding CategoryName}" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource ATextBlock}" FontSize="16"/>
                                            <TextBlock Text="{Binding TypeName}" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource ATextBlock}" FontSize="16"/>
                                            <TextBlock Text="{Binding ad_status}" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource ATextBlock}" FontSize="16"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Завершенные объявления">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="DListAds" HorizontalContentAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Height="800" Width="1250">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="350"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Width="350" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 10">
                                            <Image.Source>
                                                <Binding Path="ad_image">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/References/Images/Ads/default.jpg</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>

                                        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding title}" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource ATextBlock}" FontSize="16"/>
                                            <TextBlock Text="{Binding ad_price, StringFormat={}{0} ₽}" TextWrapping="Wrap" TextAlignment="Center" Foreground="#546e7a"  Style="{StaticResource ATextBlock}" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding CityName}" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource ATextBlock}" FontSize="16"/>
                                            <TextBlock Text="{Binding CategoryName}" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource ATextBlock}" FontSize="16"/>
                                            <TextBlock Text="{Binding TypeName}" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource ATextBlock}" FontSize="16"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="BtnAdd" Content="Добавить" Style="{StaticResource AButton}" Width="120" Margin="5" Height="33" Click="BtnAdd_Click"/>
            <Button x:Name="BtnDelete" Content="Удалить" Width="120" Style="{StaticResource AButton}" Margin="5" Height="33" Click="BtnDelete_Click"/>
            <Button x:Name="BtnDone" Content="Завершить" Width="120" Style="{StaticResource AButton}" Margin="5" Height="33" Click="BtnDone_Click"/>
            <Button Content="Назад" Width="120" Height="33" Margin="0 0 10 0" Click="BackButton_Click" Style="{StaticResource AButton}"/>

            <TextBlock Name="TotalProfitTextBlock" Style="{StaticResource ATextBlock}" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                               Margin="0,0,10,10" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
    </Grid>
</Page>